<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"  href="/css/productManagmenet.css">
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ShopSmartCity" href="#"><img src="/img/iconOfSmartShopCity.png" width="80px" id="iconOfSmartShopCity">ShopSmartCity</a>
            <a class="navbar-brand username" href="#">
                <img src="/img/user_image.png" alt="" width="25px" class="user-icon">
                <span class="username-span">M. AKDIM HAMZA</span>
            </a>
            <a href="index.html" class="btn btn-outline-success d-flex justify-content-end">Logout</a>
          
           
                                <!--<a  href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="btn btn-outline-success d-flex justify-content-end"></i>
                                    Logout
                                </a>-->

        </div>
    </nav>

    <!--<div class="z-3 position-absolute p-5 rounded-3 position-absolute top-50 start-50 translate-middle">

        <div class="container add-product d-flex justify-content-center ">         
            <form class="add-product-form">
                <div class="row mt-3">
                    <h3 class="d-flex justify-content-center" id="title-add-new-product">ADD A NEW PRODUCT</h3>
                </div>
                <div class="row mt-3">
                    <input type="text" placeholder="enter product name" name="product_name" class="form-control">
                </div>
                <div class="row mt-3">           
                    <select class="form-select" aria-label="Default select example">
                        <option selected>product category</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="row mt-3">        
                    <input type="number" placeholder="enter product price" name="product_price" class="form-control">
                </div>
                <div class="row mt-3">
                    <input type="number" placeholder="enter product quantity" name="product_quantity" class="form-control">
                </div>
                <div class="row mt-3">
                    <input type="file" accept="image/png, image/jpeg, image/jpg" name="product_image" class="form-control">
                    <label for="product_image" class="image-label">Image .png</label>
                </div>
                <div class="row mt-3">
                    <button type="submit" class="btn btn-outline-primary add-product-btn" name="add_product" value="add product">add product</button>
                </div>
            </form>
        </div> 
    </div> -->


    <table class="table table-striped table-hover ">
        <div  class=" container-fluid d-flex justify-content-between add-product-bar">
            <div>
                Product list
            </div>
            <div>
                <!-- 

                    <button type="button" class="btn btn-primary" ></button>
                -->
                     
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-add-product-btn>
                    +add product
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog custom-modal-dialog">
                    <div class="modal-content add-product-modal">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">ADD A NEW PRODUCT</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body add-product-form">
                                <form action="">
                                    <div class="row mt-3">
                                        <input type="text" placeholder="enter product name" name="product_name" class="form-control">
                                    </div>
                                    <div class="row mt-3">           
                                        <select class="form-control" aria-label="Default select example">
                                            <option selected>product category</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="row mt-3">        
                                        <input type="number" placeholder="enter product price" name="product_price" class="form-control">
                                    </div>
                                    <div class="row mt-3">
                                        <input type="number" placeholder="enter product quantity" name="product_quantity" class="form-control">
                                    </div>
                                    <div class="row mt-3">
                                        <input type="file" accept="image/png, image/jpeg, image/jpg" name="product_image" class="form-control">
                                        <label for="product_image" class="image-label">Image .png</label>
                                    </div>       
                                    <div class="row mt-3">
                                        <button type="submit" class="btn btn-outline-primary add-product-btn" name="add_product" value="add product">add product</button>
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Product Name</th>
              <th scope="col">Category</th>
              <th scope="col">Price DH</th>
              <th scope="col">Quantity</th>
              <th scope="col">Image</th>
              <th scope="col">Action</th>

            </tr>
        </thead>
        <tbody>
                <tr>
                <th scope="row">1</th>
                <td>DELL latitude</td>
                <td>lap top</td>
                <td>5000</td>
                <td>29</td>
                <td><img src="/img/dell_image-removebg-preview.png" alt="dell image" width="80px"></td>
                <td>
                    <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                        <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                        <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                    </div>
                </td>   
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Airdrop</td>
              <td>xiaomi</td>
              <td>299</td>
              <td>68</td>
              <td><img src="/img/air_drop_image.png" alt="Airdrop image" width="80px"></td>
              <td>
                <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                    <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                    <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                </div>
            </td>   
            </tr>
            <tr>
              <th scope="row">3</th>
              <td >Iphone 12 pro max</td>
              <td>Phone</td>
              <td>7160.75</td>
              <td>80</td>
              <td><img src="/img/Iphone12proMax.png" alt="Iphone12proMax image" width="80px" height="100px"></td>
              <td>
                <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                    <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                    <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                </div>
            </td>            
            </tr>
            <tr>
                <th scope="row">4</th>
                <td >Sidi Ali</td>
                <td>Water</td>
                <td>4.99</td>
                <td>70</td>
                <td><img src="/img/sidi-ali.png" alt="Sidi Ali image" width="80px" height="100px"></td>
                <td>
                  <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                      <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                      <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                  </div>
                </td>            
            </tr>
            <tr>
              <th scope="row">5</th>
              <td >Nutella</td>
              <td>Food</td>
              <td>9.99</td>
              <td>100</td>
              <td><img src="/img/nutella.png" alt="Nutella image" width="80px" height="100px"></td>
              <td>
                <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                    <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                    <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                </div>
              </td>            
            </tr>
            <tr>
                <th scope="row">6</th>
                <td >Export shoes</td>
                <td>Clothes</td>
                <td>399</td>
                <td>30</td>
                <td><img src="/img/shoes.png" alt="Shoes image" width="80px" height="100px"></td>
                <td>
                  <div class="d-flex flex-column mb-3 d-grid gap-2 edit-delete-btn">
                      <a class="btn btn-success"> <i class="fas fa-edit"></i> Edit </a>
                      <a class="btn btn-danger"> <i class="fas fa-trash"></i> Delete </a>
                  </div>
                </td>            
            </tr>
        </tbody>
    </table>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    
   
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
  
    


</body>
</html>